<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym</title>
    <link rel="stylesheet" href="Css/aboutus.css">
</head>

<body>
    <!-- <div class="container1"> -->
    <header>
        <nav>
            <div class="logo">
                <img src="Images/logo2.jpg" alt="">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <!-- <li><a href="Contactus.html">Contact Us</a></li> -->
                <li><a href="Member.html">Memberships</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="FAQs.html">FAQs</a></li>
                <li><a href="Login.html"><button>Free Trial</button></a></li>
            </ul>
            <div class="user">
                <a href="Login.html"><img src="Images/user image.png" alt=""></a>
                <a href="Login.html">Login</a>
            </div>
            <!-- <ul class="right">
                <li><a href="Login.html">Login</a></li>
            </ul> -->
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>ABOUT US </h1>
        </div>
          <p>At Gold Gym, we are dedicated to helping our members achieve their fitness goals. Our state-of-the-art facility is equipped with the latest cardio and weight training equipment, as well as a variety of group fitness classes. Our certified personal trainers are available to work with members one-on-one to create personalized workout plans and provide guidance and support.</p>
          <p>In addition to our top-notch equipment and trainers, we also offer a range of amenities to help make your gym experience as enjoyable as possible. These include locker rooms with showers, a sauna, and a steam room. We also have a juice bar where you can grab a healthy post-workout drink or snack.</p>
          <p>At Gold Gym, we believe that fitness is not just about working out, but also about making connections and building a sense of community. Our friendly staff and other members will make you feel welcome and supported on your fitness journey. We invite you to come and see for yourself why Gold Gym is the premier fitness destination in the area.</p>
          <p>Our membership options are flexible and affordable, with no long-term contracts and a variety of payment options available. We also offer corporate membership options, and discounts for students, senior citizens and military members.</p>
          <p>At Gold Gym, we are committed to providing our members with the best fitness experience possible. We look forward to helping you reach your fitness goals and becoming a part of our community.</p>
            
            
    </main>
    <footer>
        <div class="end">
            Copyright &copy; GoldsGym.com . All Rights Reserved.
        </div>
    </footer>
</body>

</html>