<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym</title>
    <link rel="stylesheet" href="Css/faq.css">
</head>

<body>
    <!-- <div class="container1"> -->
    <header>
        <nav>
            <div class="logo">
                <img src="Images/logo2.jpg">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                   <li><a href="Aboutus.html" >About Us</a></li> -->
                   <li><a href="Member.html">Memberships</a></li> -->
                   <li><a href="Gallery.html">Gallery</a></li>
                   <li><a href="FAQs.html">FAQs</a></li>
                <li><a href="Login.html"><button>Free Trial</button></a></li>
            </ul>
            <div class="user">
                <a href="Login.html"><img src="Images/user image.png" alt=""></a>
                <a href="Login.html">Login</a>
            </div>
            <!-- <ul class="right">
                <li><a href="Login.html">Login</a></li>
            </ul> -->
        </nav>
    </header>
    <main>
        <div class="slider">
            <img src="Images/Pic1.jpg">
            <!-- <img src="Images/2.jpg" >
                <img src="Images/3.jpg" >
                <img src="Images/4.jpg" >-->
            <div class="que">
                <div><pre> Q1 What should I wear to the gym?
                    It's best to wear comfortable, breathable clothing that allows
                    you to move freely. Avoid wearing clothes that are too loose or
                    baggy, as they can get in the way or even cause accidents.
                    Sneakers or other athletic shoes are a must, as they provide
                    support and traction while you exercise.</pre></div>
                <div> <pre> Q2 Should I shower at the gym?
                    It's generally a good idea to shower after working out, especially
                    if you're planning on going out in public or returning to work
                    or school afterwards. Most gyms have showers available for use,
                    but you may want to bring your own towel, shampoo, and other
                    personal hygiene items.</pre></div>
                <div><pre> Q3 How often should I go to the gym?
                    The recommended frequency of gym visits can vary depending
                    on your fitness goals and current fitness level. A general
                    guideline is to aim for at least 150 minutes of moderate-intensity
                    exercise or 75 minutes of vigorous-intensity exercise per week. You
                    can divide this up into shorter sessions throughout the week or do
                    it all at once, whatever works best for you.</pre></div>
                <div><pre> Q4 What should I do if I don't know how to use a certain piece
                    of equipment?
                    Most gyms have staff members who are trained to help you use
                    the equipment safely. Don't be afraid to ask for assistance
                    if you need it. You can also try asking a fellow gym-goer for
                    help or looking up instructional videos online.</pre></div>
                <div><pre>
                    Q5 Is it okay to work out when I'm sick?
                    It's generally not recommended to work out when you're sick,
                    especially if you have a fever, cough, or other symptoms that
                    could be transmitted to others. If you have a mild cold and
                    feel up to it, you can try light exercise such as walking or
                    yoga. However, it's important to listen to your body and take
                    it easy if you're not feeling well.</pre></div>

            </div>
        </div>
        <!-- <hr class="thick"> -->
        <div class="container">
            <div class="links">
                Quick Links
            </div>
            <div class="small">
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="events.com">Events</a></li>
                    <li><a href="franchise.html">Franchise</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="promotions.html">Promotions</a></li>
                </ul>
            </div>
            <div class="news">
                NewsLetters

            </div>
            <span class="text">
                <pre> Sign up for our mailing list to get
 latest updates and offers.</pre>
            </span>
            <input class="email" type="text" placeholder="E-mail">
            <button class="btn">Submit</button>
        </div>
    </main>
    <footer>
        <div class="end">
            Copyright &copy; GoldsGym.com . All Rights Reserved.
        </div>
    </footer>
    <!-- </div> -->
</body>

</html>