<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym</title>
    <link rel="stylesheet" href="Css/gallery.css">
</head>

<body>
    <!-- <div class="container1"> -->
    <header>
        <nav>
            <div class="logo">
                <img src="Images/logo2.jpg" alt="">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <!-- <li><a href="Contactus.html">Contact Us</a></li> -->
                <li><a href="Member.html">Memberships</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="FAQs.html">FAQs</a></li>
                <li><a href="Login.html"><button>Free Trial</button></a></li>
            </ul>
            <div class="user">
                <a href="Login.html"><img src="Images/user image.png" alt=""></a>
                <a href="Login.html">Login</a>
            </div>
            <!-- <ul class="right">
                <li><a href="Login.html">Login</a></li>
            </ul> -->
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="rap">
                <div class="grid"><img src="images2/1.jpg" alt="" > </div>
                <div class="grid"><img src="images2/2.jpg" alt="" ></div>
                <div class="grid"><img src="images2/3.jpg" alt="" ></div>
                <div class="grid"><img src="images2/4.jpg" alt="" ></div>
                <div class="grid"><img src="images2/5.jpg" alt="" ></div>
                <div class="grid"><img src="images2/6.jpg" alt="" ></div>
                <div class="grid"><img src="images2/7.jpg" alt="" ></div>
                <div class="grid"><img src="images2/8.jpg" alt=""></div>
                <div class="grid"><img src="images2/9.jpg" alt="" ></div>
                <div class="grid"><img src="images2/10.jpg" alt="" ></div>
                <div class="grid"><img src="images2/11.jpg" alt="" ></div>
                <div class="grid"><img src="images2/12.jpg" alt="" ></div>
                <div class="grid"><img src="images2/13.jpg" alt="" ></div>
                <div class="grid"><img src="images2/14.jpg" alt="" ></div>
                <div class="grid"><img src="images2/15.jpg" alt="" ></div>
                <!-- <div class="grid"><img src="images2/16.jpg" alt="" height="25vh" width="20vw"></div>
                <div class="grid"><img src="images2/17.jpeg" alt="" height="25vh" width="20vw"></div>
                <div class="grid"><img src="images2/18.jpeg" alt="" height="25vh" width="20vw"></div>
            </div> -->
            
            
    </main>
    <footer>
        <div class="end">
            Copyright &copy; GoldsGym.com . All Rights Reserved.
        </div>
    </footer>
    <!-- </div> -->
</body>

</html>