<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <!-- <div class="container1"> -->
        <header>
            <nav>
                <div class="logo">
                    <img src="Images/logo2.jpg" alt="">
                </div>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Aboutus.html" >About Us</a></li>
                    <!-- <li><a href="Contactus.html">Contact Us</a></li> -->
                    <li><a href="Member.html">Memberships</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                    <li><a href="Login.html"><button>Free Trial</button></a></li>
                </ul>
                <div class="user">
                    <a href="Login.html"><img src="Images/user image.png" alt=""></a>
                    <a href="Login.html">Login</a>
                </div>
                <!-- <ul class="right">
                <li><a href="Login.html">Login</a></li>
            </ul> -->
            </nav>
        </header>
        <main>
            <div class="slider">
                <img src="Images/1.jpg" >
                <!-- <img src="Images/2.jpg" >
                <img src="Images/3.jpg" >
                <img src="Images/4.jpg" >
            </div> -->
            <!-- <hr class="thick"> -->
     <div class="container">
         <div class="links">
            Quick Links
        </div>
        <div class="small">
            <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="events.com">Events</a></li>
            <li><a href="franchise.html">Franchise</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="ourteam.html">Our Team</a></li>
            <li><a href="promotions.html">Promotions</a></li>     
            </ul>
        </div>
        <div class="news">
             NewsLetters

        </div>
        <span class="text">
           <pre> Sign up for our mailing list to get
 latest updates and offers.</pre>
        </span>
        <input class="email" type="text" placeholder="E-mail">
        <button class="btn">Submit</button>
     </div>
        </main>
        <footer>
            <div class="end">
                Copyright &copy; GoldsGym.com . All Rights Reserved.
            </div>
        </footer>
    <!-- </div> -->
</body>

</html>