<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/login.css">
</head>
<body>
    
    <!-- <div class="logo"><img src="uni.png" alt="uni logo "></div> -->
    <!-- <div class="logo"></div> -->
    <div class="logo">
        <img src="Images/logo2.jpg" alt="">
    </div>
    <section>
        <!-- <div class="logo"><img src="uni.png" alt=""></div> -->
        <div class="signin">
            <div class="content">
                <h2>Sign In</h2>
                <div class="form">
                    <div class="inputbox">
                        <input type="text" required>
                        <i>Username</i>
                    </div>
                    <div class="inputbox">
                        <input type="text"required>
                        <i>Password</i>
                    </div>
                    <div class="links">
                        <a href="#"> Forgot Password </a>
                        <a href="#"> Sign Up </a>
                    </div>
                    <div class="inputbox">
                        <a href="Home.html"> <input type="Submit" value="Login"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>