<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym</title>
    <link rel="stylesheet" href="Css/member.css">
</head>

<body>
    <!-- <div class="container1"> -->
    <header>
        <nav>
            <div class="logo">
                <img src="Images/logo2.jpg" alt="">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <!-- <li><a href="Contactus.html">Contact Us</a></li> -->
                <li><a href="Member.html">Memberships</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="FAQs.html">FAQs</a></li>
                <li><a href="Login.html"><button>Free Trial</button></a></li>
            </ul>
            <div class="user">
                <a href="Login.html"><img src="Images/user image.png" alt=""></a>
                <a href="Login.html">Login</a>
            </div>
            <!-- <ul class="right">
                <li><a href="Login.html">Login</a></li>
            </ul> -->
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="beg">
                <h1 class="h1color"># Beginner's Deal</h1>
                <h3 class="h3color">Target Audience:</h3>
                <p>People joining <b> GYM </b>for the First Time</p>
                <br>
                <h3 class="h3color">Subscription Model:</h3>
                <p>@ For 1 Month:- Rs.2000/-</p>
                <p> @ For 2 Months:- Rs.3500/-</p>
                <p> @ For 3 Months:- Rs.5000/- </p>
                <br>
                <h3 class="h3color">Perks Provided:</h3>
                <ul>
                    <li>
                        <p>
                        <pre>10 Days Free Trial other than
subscription model</pre>
                        </p>
                    </li>
                    <li>
                        <p>
                            Anytime Access to Gym
                        </p>
                    </li>
                    <li>
                        <p>
                            Proper Workout Schedule by Trainer
                        </p>
                    </li>
                </ul>
                <button class="btn3"> <a href="Login.html">JOIN NOW </a> </button>
            </div>
            <div class="beg1">
                <h1 class="h1color"># Amateur's Deal</h1>
                <h3 class="h3color">Target Audience:</h3>
                <p>People Worked Out earlier also</p>
                <br>
                <h3 class="h3color">Subscription Model:</h3>
                <p> @ For 3 Months:- Rs.6000/- </p>
                <p>@ For 6 Months:- Rs.10500/- </p>
                <p>@ For 12 Months:- Rs.21000/-</p>
                <br>
                <h3 class="h3color">Perks Provided:</h3>
                <ul>
                    <li>
                        <p>
                        <pre>10 Days Free Trial other than
subscription model</pre>
                        </p>
                    </li>
                    <li>
                        <p>
                            Anytime Access to Gym
                        </p>
                    </li>
                    <p>
                        Proper Workout Schedule by Trainer
                    </p>
                    </li>
                    <li>
                        <p>
                            Given Daily Tasks
                        </p>
                    </li>
                    <li>
                        <p>
                            Provided a Personal Trainer
                        </p>
                    </li>
                    <li>
                        <p>
                        <pre>Provided a proper Diet Plan 
every Single Month</pre>
                        </p>
                    </li>
                </ul>

                <button class="btn2"> <a href="Login.html">JOIN NOW </a> </button>
            </div>
            <div class="beg2">
                <h1 class="h1color"># Professional's Deal</h1>
                <h3 class="h3color">Target Audience:</h3>
                <p>People Working Out for Competitive Events</p>
                <br>
                <h3 class="h3color">Subscription Model:</h3>
                <p> @ For 12 Months:- Rs.22000/- </p>
                <p>@ For 24 Months:- Rs.46000/- </p>
                <p>@ For 36 Months:- Rs.69000/-</p>
                <br>
                <h3 class="h3color">Perks Provided:</h3>
                <!-- <p>
                <pre><> 10 Days Free Trial other than
subscription model</pre>
                </p> -->
                <ul>
                    <li>
                        <p>
                            Anytime Access to Gym
                        </p>
                    </li>
                    <li>
                        <p>
                            Proper Workout Schedule by Crew
                        </p>
                    <li>
                        <p>
                            Given Daily Tasks
                        </p>
                    </li>
                    <li>
                        <p>
                        <pre>Provided a Proffesional Crew of 
Highly Qualified Trainers</pre>
                        </p>
                    </li>
                    <li>
                        <p>
                        <pre>Provided a proper Diet Plan 
every Single Day</pre>
                        </p>
                    </li>
                    <li>
                        <p>Provided Quality & Quantity Workout Essentials</p>
                    </li>
                    <li>
                        <p>
                            Introduction to different Competitive Events
                        </p>
                    </li>
                    <li>
                        <p>
                            Pre Invitation to all Parties and Ceremonies
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <button class="btn4"> <a href="Login.html">JOIN NOW </a> </button>
    </main>
    <footer>
        <div class="end">
            Copyright &copy; GoldsGym.com . All Rights Reserved.
        </div>
    </footer>
    <!-- </div> -->
</body>

</html>