@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Balsamiq Sans', cursive;
}

header{
    background-color: black;
    height: 109px;
    position: fixed;
    top: 0px;
    z-index: 2;
   
}
nav{
    display: flex;    
}

.logo{
    display: flex;
}

nav div img{
    width: 130px;
    height: 101px;
}
.que{
    color:gold;
    position: absolute;
    top: 110px;
    width: 100vw;
    text-align: justify;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1052px;  
    height: 113px;
}

nav ul li{
    list-style: none;
    padding: 0 23px;
    font-size: larger;
    font-size: 23px;    
}

nav ul li a{
    text-decoration: none;
    color: white;
    target:blank;
}

nav ul li a:hover{
    font-weight:bold;
    color: chartreuse;
    font-size: large;
}
nav ul li button{
    border: 2px solid gold;
    background-color: gold;
    font-weight: bold;
    position: relative;
    top: 20px;
    right: -467px;
}

.user{   
    display: inline-block;
    /* height: 90px; */
    padding: 38px;
}

.user a img{
    width: 61px;
    height: 50px;
    position: relative;
    top: 44px;
    left: -78px;
    border-radius: 23px;
}

.user a {
    text-decoration: none;
    color: white;
    position: relative;
    top: -53px;
    left: -5px;
    font-size: 23px;
}

.user a:hover{
    font-weight:bold;
    color: chartreuse;
    font-size: large;
}

.slider img{
    height: 100vh;
    width: 100vw;
    position: relative;
    top: 108px;
    
}
.thick{
    width: 100vw;
    height: 55px;
    background-color: black;
    color: black;
    position: absolute;
    top: 446px;
}

.container{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    margin-top: 0px; 
    background-color: gold;
    
}
.links{
    font-size: 50px;
    text-decoration: none;
    color: gold;
    background-color: black;
    height: 377px;
    width: 311px;
    border-radius: 23px;
    position: absolute;
    top: 783px;
    left: 29px;
    text-align: center;
}
.news{
    font-size: 50px;
    text-decoration: none;
    color: gold;
    background-color: black;
    height: 377px;
    width: 311px;
    border-radius: 23px;
    position: absolute;
    top:783px;
    left:450px;
    text-align: center;
}
.text{
    color: white;
    position: relative;
    top: 198px;
    left: 215px;
}
.email{
    height: 31px;
    width: 285px;
    position: relative;
    top: 255px;
    left: -172px;
}
.btn{
    border: 2px solid white;
    background-color: gold;
    font-weight: bold;
    position: relative;
    height: 30px;
    width: 180px;
    top: 299px;
    right: 576px;
}

.small ul li a{
    color: white;
    z-index: 1;
    text-decoration: none;
    text-align: center;
    list-style: none;
    position: relative;
    top: 209px;
    left: 137px;
    line-height: 2.3;
  
    
}


footer{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100vw;
    height: 56px;
    text-align: center;

}

.end{
    background-color: black;
    color: white;
}