@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Balsamiq Sans', cursive;
}

header{
    background-color: black;
    height: 109px;
    position: fixed;
    top: 0px;
    z-index: 2;
   
}

nav{
    display: flex;    
}

.logo{
    display: flex;
}

nav div img{
    width: 130px;
    height: 101px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1052px;  
    height: 113px;
}

nav ul li{
    list-style: none;
    padding: 0 23px;
    font-size: larger;
    font-size: 23px;    
}

nav ul li a{
    text-decoration: none;
    color: white;
    /* target:blank; */
}

nav ul li a:hover{
    font-weight:bold;
    color: chartreuse;
    font-size: large;
}

nav ul li button{
    border: 2px solid gold;
    background-color: gold;
    font-weight: bold;
    position: relative;
    top: 28px;
    right: -230px;
}

.user{   
    display: inline-block;
    /* height: 90px; */
    padding: 38px;
}

.user a img{
    width: 61px;
    height: 50px;
    position: relative;
    top: 44px;
    left: -78px;
    border-radius: 23px;
}

.user a {
    text-decoration: none;
    color: white;
    position: relative;
    top: -53px;
    left: -5px;
    font-size: 23px;
}

.user a:hover{
    font-weight:bold;
    color: chartreuse;
    font-size: large;
}

.slider img{
    height: 100vh;
    width: 100vw;
    
}

.thick{
    width: 100vw;
    height: 55px;
    background-color: black;
    color: black;
    position: absolute;
    top: 446px;
}

.container{
    display: flex;
    justify-content: space-between;
    /* height: 100vh; */
    margin-top: 0px;     
}

.rap{
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: aqua; */
    margin: 5px;
    padding: 10px;
    height: 288vh;
    width: 40vw;        
}
.grid{
    display: grid;
    height: 25vh;
    width: 20vw;
    margin: 100px 47px 30px 47px;
    padding: 30px;
    /* box-shadow: 0 3px 10px rgb(0 0 0 / 85%); */
    column-gap: 10px;
    row-gap: 13px;
}
.grid img{
    height: 40vh;
    width: 27vw;
}

.links{
    font-size: 50px;
    text-decoration: none;
    color: gold;
    background-color: black;
    height: 377px;
    width: 311px;
    border-radius: 23px;
    position: absolute;
    top: 673px;
    left: 29px;
    text-align: center;
  
}

.news{
    font-size: 50px;
    text-decoration: none;
    color: gold;
    background-color: black;
    height: 377px;
    width: 311px;
    border-radius: 23px;
    position: absolute;
    top: 673px;
    left:450px;
    text-align: center;
}

.text{
    color: white;
    position: relative;
    top: 88px;
    left: 215px;
}

.email{
    height: 31px;
    width: 285px;
    position: relative;
    top: 145px;
    left: -172px;
}

.btn{
    border: 2px solid white;
    background-color: gold;
    font-weight: bold;
    position: relative;
    height: 30px;
    width: 180px;
    top: 189px;
    right: 576px;
}

.small ul li a{
    color: white;
    z-index: 1;
    text-decoration: none;
    text-align: center;
    list-style: none;
    position: relative;
    top: 99px;
    left: 137px;
    line-height: 2.3;    
}

footer{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100vw;
    height: 56px;
    text-align: center;
}

.end{
    background-color: black;
    color: white;
}