*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
 }
.logo{
    position:absolute ;
    top: 0px;
    left: 41vw;
    
} 
section{
    position: relative;
    width: 100vw;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
section .signin{
    position: absolute;
    width: 400px;
    z-index: 1000;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(0,0,0,0,5);

}
section .signin .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
section .signin .content h2{
    font-size: 2em;
    color: gold;
    text-transform: uppercase;

}
section .signin .content .form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;

}
section .signin .content .form .inputbox{
    position: relative;
    width: 100%;

}
section .signin .content .form .inputbox input{
    position: relative;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    padding: 25px 10px 7.5px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 1em;

}
section .signin .content .form .inputbox i{
    position: absolute;
    left: 0;
    padding: 15px 10px;
    font-style: normal;
    color: #aaa;
    transition: 0.5s;
    pointer-events: none;
}
.signin .content .form .inputbox input:focus ~ i,
.signin .content .form .inputbox input:focus ~ i 
{
    transform: translatey(-70.5s);
    font-size: 0.8em;
    color: #fff;
}
.signin .content .form .links
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.signin .content .form .links a
{
    color: #fff;
    text-decoration: none;

}
.signin .content .form .links a:nth-child(2)
{
    color: gold;
    font-weight: 600;
    text-transform: uppercase;

}
.signin .content .form .inputbox input[type="submit"]
{
    padding: 10px;
    background: gold;
    color: black;
    font-weight: 600;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    cursor: pointer;
}