@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Balsamiq Sans', cursive;
}

header{
    background-color: black;
    height: 109px;
    position: fixed;
    top: 0px;
    z-index: 2;
   
}
nav{
    display: flex;    
}

.logo{
    display: flex;
}

nav div img{
    width: 130px;
    height: 101px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1052px;  
    height: 113px;
}

nav ul li{
    list-style: none;
    padding: 0 23px;
    font-size: larger;
    font-size: 23px;    
}

nav ul li a{
    text-decoration: none;
    color: white;
    /* target:blank; */
}

nav ul li a:hover{
    font-weight:bold;
    color: chartreuse;
    font-size: large;
}
nav ul li button{
    border: 2px solid gold;
    background-color: gold;
    font-weight: bold;
    position: relative;
    top: 28px;
    right: -230px;
}

.user{   
    display: inline-block;
    /* height: 90px; */
    padding: 38px;
}

.user a img{
    width: 61px;
    height: 50px;
    position: relative;
    top: 44px;
    left: -78px;
    border-radius: 23px;
}

.user a {
    text-decoration: none;
    color: white;
    position: relative;
    top: -53px;
    left: -5px;
    font-size: 23px;
}

.user a:hover{
    font-weight:bold;
    color: chartreuse;
    font-size: large;
}

.slider img{
    height: 100vh;
    width: 100vw;
    
}
.thick{
    width: 100vw;
    height: 55px;
    background-color: black;
    color: black;
    position: absolute;
    top: 446px;
}

.container{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    margin-top: 0px; 
    background-color: #ded4e8;
    
    
}

.beg{
    display: inline-block;
    position: relative;
    top: 132px;
    left: 34px;
 
    border-radius: 10px;
    height: 445px;
    width: 291px;
    
}

.beg1{
    display: inline-block;
    position: relative;
    top: 132px;
    left: 10px;
   
    border-radius: 10px;
    height: 445px;
    width: 291px;
    
}

.beg2{
    display: inline-block;
    position: relative;
    top: 132px;
    left: -25px;
    
    border-radius: 10px;
    height: 445px;
    width: 359px;
    
}

.h1color{
   
    color: #c7395f;
}

.h3color{
    color: #e8ba40;
}
.btn2{
    color: red;
    display: flex;
    position: relative;
    top: 51px;
    left: 513px;
    height: 33px;
    width: 110px;
    text-align: center;
    border: 2px solid red;
    border-radius: 3px;
    font-weight: bold;
    font-size: 20px;

}
.btn3{
    color: red;
    display: flex;
    position: relative;
    top: 128px;
    left: 55px;
    height: 33px;
    width: 110px;
    text-align: center;
    border: 2px solid red;
    border-radius: 3px;
    font-weight: bold;
    font-size: 20px;
}

.btn4{
    color: red;
    display: flex;
    position: relative;
    top: -92px;
    left: 510px;
    height: 33px;
    width: 110px;
    text-align: center;
    border: 2px solid red;
    border-radius: 3px;
    font-weight: bold;
    font-size: 20px;


}

.btn2 a{
    text-decoration: none;
    color: red;
}

.btn3 a{
    text-decoration: none;
    color: red;
}

.btn4 a{
    text-decoration: none;
    color: red;
}



.links{
    font-size: 50px;
    text-decoration: none;
    color: gold;
    background-color: black;
    height: 377px;
    width: 311px;
    border-radius: 23px;
    position: absolute;
    top: 673px;
    left: 29px;
    text-align: center;
}
.news{
    font-size: 50px;
    text-decoration: none;
    color: gold;
    background-color: black;
    height: 377px;
    width: 311px;
    border-radius: 23px;
    position: absolute;
    top: 673px;
    left:450px;
    text-align: center;
}
.text{
    color: white;
    position: absolute;
    top: 744px;
    left: 465px;
}
.email{
    height: 31px;
    width: 285px;
    position: relative;
    top: 800px;
    left: 25px;
}
.btn{
    border: 2px solid white;
    background-color: gold;
    font-weight: bold;
    position: relative;
    height: 30px;
    width: 180px;
    top: 840px;
    left: -565px;
}

.small ul li a{
    color: white;
    z-index: 3;
    text-decoration: none;
    text-align: center;
    list-style: none;
    position: relative;
    top: 750px;
    left: 137px;
    line-height: 2.3;
  
    
}


footer{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100vw;
    height: 56px;
    text-align: center;

}

.end{
    background-color: black;
    color: white;
}